{
  "name": "cuanto-me-queda",
  "version": "0.1.0",
  "private": true,
  "description": "Calculadora de impuestos para autonomos en Espana. Sitio estatico sin dependencias.",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "dev": "node --version && python3 -m http.server 8080 --directory web",
    "webs": "python3 -m http.server 8080 --directory webs-locales/sitios",
    "cartas": "node webs-locales/contacto/generar-cartas.mjs",
    "datos": "node webs-locales/datos-necesarios.mjs",
    "auditar": "node fichas-google/auditar.mjs",
    "auditorias": "node fichas-google/nueva-auditoria.mjs --todos",
    "margen": "node dropshipping/calcular.mjs",
    "nichos": "node dropshipping/nichos.mjs",
    "tienda": "node dropshipping/tienda/generar.mjs",
    "extension": "node extension/sincronizar.mjs",
    "iconos": "node extension/iconos/generar.mjs"
  },
  "license": "MIT"
}
